<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

<table border="1" align="center">
    <tr>
        <th bgcolor="#00FF00" (click)='sort("mobIid")'> Mobile ID :</th>
        <th bgcolor="#00FF00" (click)='sort("mobName")'> Mobile Name:</th>
        <th bgcolor="#00FF00" (click)='sort("mobPrice")'>Mobile Price :</th>
        <th bgcolor="#00FF00"> ACTION:</th>
    </tr>
    <tr *ngFor="let mob1 of mobiles | orderby:column:order">
        <td  style="background-color:Tomato">{{mob1.mobId}}</td>
        <td  style="background-color:Tomato">{{mob1.mobName}}</td>
        <td  style="background-color:Tomato">{{mob1.mobPrice | currency}}</td>
        <td  style="background-color:Tomato" ><button class="btn btn-primary" (click)="delete(mob1.mobId)">Delete</button></td> 

    </tr>
</table>
