<p>add employee works!</p>
<p>display employee works!</p>

<form #details="ngForm" (ngSubmit)="add(details.value)">
    <div><span>Code:   </span>  
    <input type="text" name="ecode" ngModel required/> </div>
    <div>  <span> Name:  </span>
    <input type="text"  name="ename" ngModel/> </div>

    <div>  <span> Designation :  </span>
     <input type="text"  name="edesignation" ngModel/> </div>

        <div>  <span> Address:  </span>
            <input type="text"  name="eaddress" ngModel/> </div>

            <div>  <span> DOB:  </span>
                <input type="text"  name="edob" ngModel/> </div>

                <div>  <span> Gender:  </span>
                    <input type="text"  name="egender" ngModel/> </div>

                    <div>  <span> Salary ::  </span>
                        <input type="text"  name="esal" ngModel/> </div>


    <input type="submit" value="Add Employee"/>
    </form>

  <div *ngIf="createdFlag;" >
        Created user={{createdEmployee.ecode}} {{createdEmployee.ename}} {{createdEmployee.edesignation}}
        {{createdEmployee.eaddress}} {{createdEmployee.edob}}  {{createdEmployee.egender}} {{createdEmployee.esal}}
      
  </div>