<p>add-data works!</p>
<form [formGroup] = "addForm" (ngSubmit) = "onSubmit()">
    <table>
        <tr>
            <th>Id</th>
            <th>name</th>
            <th>price</th>
            <th>depart</th>
            </tr>
            <tr>
                <td><input type="text" formControlName = "id" ></td>
                <td><input type="text" formControlName = "name" ></td>
                <td><input type="text" formControlName = "price" ></td>
                <td><input type="text" formControlName = "department" ></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"><input type="submit"></td>
                <td></td>
            </tr>
    </table>

</form>