<h3 class="text-center">Product List</h3>&nbsp;
<table class="table">
    <thead  class="thead-dark">
        <tr>
            <th class="col">Id</th>
            <th class="col">Name</th>
            <th class="col">Price</th>
            <th class="col">Category</th>
            <th class="col">Option</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.category}}</td>
            <td><input type="button" value="Delete" (click)="delete(product.id)"></td>
        </tr>
    </tbody>
</table>