<p>search-list works!</p>
<form [formGroup]="updateForm" (ngSubmit) = "onSubmit()">
        <input type="text" formControlName="id">
        <input type="text" formControlName="price">
        <button type="submit">search</button>
</form>
<!-- <table border="2">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            
        </tr>
        <tr *ngFor = "let data of searchArr">
            <td>{{data.id}}</td>
            <td>{{data.name}}</td>
            <td>{{data.price}}</td>
            <td>{{data.category}}</td>
        </tr>
    </table> -->

