
<table border="1" align="center">
    <tr>
        <th bgcolor="#00FF00" (click)='sort("mobIid")'> Mobile ID :</th>
        <th bgcolor="#00FF00" (click)='sort("mobName")'> Mobile Name:</th>
        <th bgcolor="#00FF00" (click)='sort("mobPrice")'>Mobile Price :</th>
        <th bgcolor="#00FF00"> ACTION:</th>
    </tr>
    <tr *ngFor="let mob1 of mobiles | orderby:column:order">
        <td  style="background-color:Tomato">{{mob1.mobId}}</td>
        <td  style="background-color:Tomato">{{mob1.mobName}}</td>
        <td  style="background-color:Tomato">{{mob1.mobPrice | currency}}</td>
        <td  style="background-color:Tomato" ><button (click)="delete(mob1.mobId)">Delete</button></td> 

    </tr>
</table>
