<h1>Search Form</h1>
<span>
    <form [formGroup]="searchForm" (ngSubmit)="search()"><span class="d-inline active-cyan-4 mb-4"><input class="form-control"
                type="text" placeholder="Search" formControlName="searchValue"><input class="btn btn-primary" type="submit" value="Search">
        </span>
    </form>
</span>
<h3 class="text-center">Product List</h3>&nbsp;
<table class="table">
    <thead class="thead-dark">
        <tr>
            <th class="col">Id</th>
            <th class="col">Name</th>
            <th class="col">Price</th>
            <th class="col">Category</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.category}}</td>
        </tr>
    </tbody>
</table>