npm install bootstrap

npm install jquery popper.js --save





"styles": [
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css"
           ],
            "scripts": [
              "./node_modules/popper.js/dist/popper-utils.min.js",
              "./node_modules/popper.js/dist/umd/popper.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
			
			
			
ng serve -o / ng s -o



<!-- Default horizontal form -->
<form>
  <!-- Grid row -->
  <div class="form-group row">
    <!-- Default input -->
    <label for="inputid" class="col-sm-2 col-form-label">Id</label>
    <div class="col-sm-10">
      <input mdbInput type="text" class="form-control" id="inputid" placeholder="enter your id">
    </div>
  </div>
  <!-- Grid row -->

  <!-- Grid row -->
  <div class="form-group row">
    <!-- Default input -->
    <label for="inputname" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input mdbInput type="name" class="form-control" id="inputname" placeholder="name please">
    </div>
  </div>
  <!-- Grid row -->

  <!-- Grid row -->
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" mdbBtn color="primary">Add Employee</button>
    </div>
  </div>
  <!-- Grid row -->
</form>
<!-- Default horizontal form -->