<p>displayemployee works!</p>
<table border="1" align="center">
    <tr>
        <th bgcolor="#00FF00" (click)="sort('ecode')"> Emp Id :</th>
        <th bgcolor="#00FF00" (click)="sort('ename')"> Emp Name:</th>
        <th bgcolor="#00FF00" (click)="sort('edesignation')"> Emp Designation :</th>
        <th bgcolor="#00FF00" (click)="sort('eaddress')"> Emp Address:</th>
        <th bgcolor="#00FF00" (click)="sort('edob')"> Emp DOB:</th>
        <th bgcolor="#00FF00" (click)="sort('egender')"> Emp Gender :</th>
        <th bgcolor="#00FF00" (click)="sort('esal')"> Emp Sal :</th>
        <th bgcolor="#00FF00"> Operations: :</th>
    </tr>
    <tr *ngFor="let emp1 of employees | orderby:column:order">
        <th  style="background-color:Tomato">{{emp1.ecode}}</th>
        <th  style="background-color:Tomato">{{emp1.ename}}</th>
        <th  style="background-color:Tomato">{{emp1.edesignation}}</th>
        <th  style="background-color:Tomato">{{emp1.eaddress}}</th>
        <th  style="background-color:Tomato">{{emp1.edob}}</th>
        <th  style="background-color:Tomato">{{emp1.egender}}</th>
        <th  style="background-color:Tomato">{{emp1.esal}}</th>
        <th  style="background-color:Tomato" ><button (click)="delete(emp1.ecode)">Delete</button></th> 

    </tr>
    <!----tr *ngif="!emp||emp.length==0">
        <td colspan="5">No EMP to Display</td>
    <tr -->

</table>