<p>Product</p>
<table border="2">
    <tr>
        <th (click)="sort('id')">ID</th>
        <th (click)="sort('name')">Name</th>
        <th (click)="sort('price')">Price</th>
        <th (click)="sort('category')">Category</th>
        <th>Options</th>
    </tr>
    <tr *ngFor = "let data of arrDB | sortData:type:column">
        <td>{{data.id}}</td>
        <td>{{data.name}}</td>
        <td>{{data.price | currency:'USD'}}</td>
        <td>{{data.category}}</td>
        <td><button class="btn btn-primary" (click) = "onDelete(data.id)">delete</button></td>
    </tr>
</table>